server.port=8080
server.servlet.context-path=/bootExample

spring.application.name = Spring Boot Example

# Enabling H2 Console
# http://localhost:8080/bootExample/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.profiles.active=PROM
logging.level.root=INFO
